<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
  background: white;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}

table {
  border-collapse: collapse;
  width: 73%;
}

.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}

.nav__links li a:hover {
  background-color: black;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.main {
  padding: 20px;
}

.box1 {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box1 th {
  border: 2px solid #000000;
  background: #9400d3;
  color: white;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.box2 {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box2 td {
  border: 2px solid #000000;
  font-size: 11px;
  font-family: arial;
  text-align: left;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.b3{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.create {
  border: 2px solid #000000;
  background: #9400d3;
  color: white;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 5px;
  width: 100%;
  height: 40px;
}
  </style>