@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}

table {
  margin: auto;
  border-collapse: collapse;
  width: 88%;
  text-align: center;
}

.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}

.nav__links li a:hover {
  background-color: black;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.infobox {
  margin-top: 80px;
  margin-left: 15px;
  width: 30%;
  font-weight: 750;
}

.db1{
  width: 50%;
}

.b1 {
  margin-top: 90px;
}

.b1 p {
  margin-left: 180px;
  font-weight: 550;
}

.box1{
  margin: auto;
}

.box1 td, .box1 tr {
    border: 2px solid gray;
    background-color: #e3e4e3;
    width: 15%;
}