
.main {
  height: 100vh;
  padding: 20px 12px 10px 20px;
  text-align: center;
  font-weight: 800;
}

.main .heading{
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
  font-size: 20px;
  font-style: italic;
  padding-bottom: 3px;
}

.update-main label{
  display: block;
  margin-top: 20px;
}

.update-main .cno,
.update-main .uid {
  text-align: center;
}

.update-main input.fieldtext,  {
  width: 48%; 
}

.update-main input.fieldtext, 
.update-main input.cno, 
.update-main input.uid{
  border: 1px solid #C2C2C2;
  border-radius: 3px;
  padding: 7px;
  outline: none;
  text-align: center;
}

.submit {
  margin-top: 30px;
  font-weight: bold;
}