@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

table {
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}

.active-header {
  background-color: #999999;
  color: #ffffff;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #ffffff;
  padding: 24px 25px;
}

.logout-btn {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

.logout-btn:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.b1 {
  width: 100%;
  margin-top: 120px;
}

.b1 p {
  margin-left: 390px;
  margin-bottom: 0px;
  font-weight: 650;
  font-size: 19px;
  color: #0d0d0d;
}

.box1 {
  margin: auto;
}

.box1 th {
    border: 2px solid gray;
    background-color: #0d0d0d;
    padding: 15px;
    color: #e6e6e6;
}

.box1 td, .box1 tr {
    border: 2px solid gray;
    background-color: #e3e4e3;
    width: 20%;
    padding: 15px;
    font-weight: 450;
}

.b2 {
  width: 100%;
  margin-top: 50px;
}

.box2 {
  margin: auto;
}

.b2 p {
  margin-left: 390px;
  margin-bottom: 0px;
  font-weight: 650;
  font-size: 19px;
  color: #0d0d0d;
}


.box2 th {
    border: 2px solid gray;
    background-color: #0d0d0d;
    padding: 15px;
    color: #e6e6e6;
}

.box2 td, .box2 tr {
    border: 2px solid gray;
    background-color: #e3e4e3;
    width: 20%;
    padding: 15px;
    font-weight: 450;
}