@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}

table {
  border-collapse: collapse;
  width: 73%;
  text-align: center;
}

.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}

.nav__links li a:hover {
  background-color: black;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.main {
  padding: 20px;
}

.b1 {
  margin-top: 20px;
  margin-left: 20px;
}

table.box1 {
  width: 25%;
}

.box1 td, .box1 th {
  border: 2px solid black;
}

.b2 {
  margin-top: 30px;
  margin-left: 20px;
}


.box2 td, .box2 th{
    border: 2px solid #FFC300;
}

.b3 {
  margin-top: 35px;
  margin-left: 20px;
}

.box3a {
  width: 25%;
}

.box3 td, .box3 tr {
    border: 2px solid gray;
}

.b4 {
  margin-top: 35px;
  margin-left: 20px;
}

.box4a {
  width: 25%;
}

.box4 td, .box4 tr {
    border: 2px solid gray;
}

.b5 {
  margin-top: 30px;
  margin-left: 20px;
}


.box5 td, .box5 th{
    border: 2px solid #FF5733;
}

.b6 {
  margin-top: 35px;
  margin-left: 20px;
}


.box6a {
  width: 25%;
}

.box6 td, .box6 tr {
    border: 2px solid gray;
}

.b7 {
  margin-top: 35px;
  margin-left: 20px;
}

.box7a {
  width: 25%;
}

.box7 td, .box7 tr {
    border: 2px solid gray;
}