@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}

table {
  border-collapse: collapse;
  width: 73%;
  text-align: center;
}

.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}

.nav__links li a:hover {
  background-color: black;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.create {
  margin-top: 39px;
  margin-left: 30px; 
}

.cc button{
  color: black;
  padding: 5px 20px;
  border-radius: 0px;
  background-color: #e3e4e3;
  border: 2px solid #FFC300;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cc button:hover {
  background-color: #FFC300;
  color: black;
}

.b1 {
  margin-top: 50px;
  margin-left: 30px;
}

.box1 {
  width: 25%;
}

.box1 td, .box1 th{
    border: 2px solid #FFC300;
}

.b2 {
  margin-top: 30px;
  margin-left: 30px;
}

.box2a {
  width: 25%;
}

.box2 td, .box2 tr {
    border: 2px solid gray;
    background-color: #e3e4e3;
}

.b3 {
  margin-top: 35px;
  margin-left: 30px;
}

.box3a {
  width: 25%;
}

.box3 td, .box3 tr {
    border: 2px solid gray;
    background-color: #e3e4e3;
}
