<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
  background: white;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}

table {
  border-collapse: collapse;
  width: 73%;
  text-align: center;
}

.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}

.nav__links li a:hover {
  background-color: black;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.main {
  padding: 20px;
}

.b1 {
  margin-top: 30px;
  margin-bottom: 9px;
  width: 60%;
}

.box1 th {
  border-radius: 25px;
  border: 2px solid #000000;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.box1 button{
  color: #000000;
  font-size: 11px;
  font-weight: 800;
  padding: 0px;
  background-color: #ffffff;
  transition: all 0.3s ease 0s; 
}

.box2 {
  width: 11.5%;
}

.box2 th {
  border-radius: 25px;
  border: 2px solid #000000;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.b2 {
  width: 50%;
}

.box3 td, .box3 tr {
  border-radius: 25px;
  border: 2px solid #808080;
  font-size: 11px;
  font-family: arial;
  text-align: left;
  padding: 5px;
  width: 2px;
  height: 5px;
  table-layout: fixed;
}

.box4 {
  margin-top: 9px;
  width: 11.5%;
}

.box4 th {
  border-radius: 25px;
  border: 2px solid #000000;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.b3 {
  width: 50%;
}

.box5 td, .box5 tr {
  border-radius: 25px;
  border: 2px solid #808080;
  font-size: 11px;
  font-family: arial;
  text-align: left;
  padding: 5px;
  width: 2px;
  height: 5px;
  table-layout: fixed;
}

.box6 {
  margin-top: 9px;
  width: 11.5%;
}

.box6 th {
  border-radius: 25px;
  border: 2px solid #000000;
  font-size: 11px;
  font-family: arial;
  font-weight: 800;
  padding: 10px;
  width: 200px;
  height: 20px;
}

.b4 {
  width: 50%;
}

.box7 td, .box7 tr {
  border-radius: 25px;
  border: 2px solid #808080;
  font-size: 11px;
  font-family: arial;
  text-align: left;
  padding: 5px;
  width: 2px;
  height: 5px;
  table-layout: fixed;
}
</style>