@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}
body {
  margin: 0;
}


h1 {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  
  
}


li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px ;
  background-color: #363633;
}


.active-header {
  background-color: #363633;
  color: #ffffff;
  padding: 30px 35px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 90px;
  
}


.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  
}



.nav__links li a:hover {
  background-color: black;
  
}



button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.main {
  padding: 5%;
}

.main .contributortable {
  text-align: center;
  font-size: 20px;
  padding: 25px 50px; 
  border-style: solid;
  width: 100%;
  border-color: green ;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
   
}

.main .contributortable tr th {
  padding: 10px;
}

.action {
  color: white;
}

#action {
  width: 10vh;
  background-color:#111;
  
}

#action:hover {
  
  background-color: green;
}

.actiond {
  color: white;
}

#actiond {
  width: 10vh;
  background-color:#111;
  
}

#actiond:hover {
  
  background-color: red;
}
.addbutton {
  
  float: right;
  margin-right: 80%;
  border-style: solid;
  border-color: black;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  padding: 10px 50px;
  font-size: 20px;;
  
  
}

.addbutton:hover {
  background-color: green;
  color: white;
}

td{
  padding: 5px;
}