@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
    height: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

.active-header {
  background-color: #999999;
  color: #ffffff;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.logout-btn {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

.logout-btn:hover {
  background-color: #c6f1f5;
  color: #000000;
}

/* css for table starts here */
.table {
  border: 5px solid #aba9a2;
  border-radius: 8px;
  height: 120vh;
  width: 110vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 12rem;
}
/* css for table ends here */

.borrower {
  margin-top: 22px;
  margin-left: 32px;
}
/* css for all activities except file upload ends here */
.activity {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.activity:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.activity .header {
  background-color: #363633;
  color: #ffffff;
  font-size: 20px;
  padding: 20px;
}

.activity li {
  border-bottom: 1px solid none;
  text-align: center;
  height: 62px;
}

.activity .grey {
  font-size: 20px;
  color: #000000;
  border: 2px solid #000000;
  height: 22vh;
  padding-top: 64px;
}
/* css for all activities except file upload ends here */

/* css for file upload starts here */
.activity1 {
  list-style-type: none;
  border: 1px solid none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.activity1:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.activity1 .header1 {
  background-color: #363633;
  color: #ffffff;
  font-size: 20px;
}

.activity1 li {
  border-bottom: 1px solid none;
  padding: 19px;
  text-align: center;
}

.activity1 .grey1 {
  font-size: 20px;
  color: #000000;
  padding: 10px 0;
  border: 2px solid #000000;
}

.column input[type='file'] {
  display: none;
}

.inputfile, label {
  color: #000000;
  background-color: #ffffff;
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
  border: 3px solid #0099f7;
  padding: 5px 25px;
}

.inputfile, label:hover {
  background-color: #e1ecf2;
}
/* css for file upload ends here */

/* css for image upload starts here */
.up-img {
  margin: auto;
  padding: 10px 10px;
  box-shadow: 0px 0px 5px #ddd;
  width: 250px;
  height: 78px;
  background: #fff;
  overflow: hidden;
}

.up-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* css for image upload ends here */

/* css for button starts here */
.activity-btn, .inputfile, label {
  color: #000000;
  padding: 5px 6px;
  font-size: 16px;
  border-radius: 8px;
  border: 3px solid #0099f7;
}

.activity-btn:hover {
  background-color: #e1ecf2;
}
/* css for button ends here */

.column-left, .column {
  padding: 30px;
  float: left;
  width: 50%;
}

.column-right, .column-right1 {
  padding: 30px;
  float: right;
  width: 50%;
}

.middle {
  padding: 30px;
  float: center;
  margin-top: 540px;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}