@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

.active-header {
  background-color: #999999;
  color: #ffffff;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #ffffff;
  padding: 24px 25px;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.columns {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 550px;
 }

.payment-detail {
  list-style-type: none;
  border: 1px solid #000000;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.payment-detail:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.payment-detail .header {
  background-color: #363633;
  color: #ffffff;
  font-size: 25px;
}

.payment-detail li {
  padding: 20px;
  text-align: center;
}

.payment-detail {
  padding: 70px 40px 50px;
}

.payment-detail .grey {
  background-color: #f7fcff;
  font-size: 20px;
  color: black;
}

#due-date {
  text-align: center;
}

.button {
  background-color: #0099f7;
  border: none;
  color: #ffffff;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 6px;
}

.button:hover {
  background-color: #c6f1f5;
  color: #000000;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.due-date {
  margin: 10px;
  padding: 8px;
}

#method1 {
  padding: 9px 40px;
  appearance: none;
  cursor: pointer;
}
