@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

.active-header {
  background-color: #999999;
  color: #ffffff;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #ffffff;
  padding: 24px 25px;
}

button {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: #c6f1f5;
  color: #000000;
}

h2 {
  padding-bottom: 7px;
}

.row {

  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: -45px 65px;
  padding: 33px;
}

.col-50 {
  -ms-flex: 60%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 56px;
}

.container {
  padding: 30px 0 18px 0;
  border: 5px solid #aba9a2;
  border-radius: 8px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #d1cdcd;
  border-radius: 3px;
}

#method, #method2 {
  padding: 11px 144px;
  border: 1px solid #d1cdcd;
  border-radius: 3px;
  cursor: pointer;
  appearance: none;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #5577f2;
  color: #ffffff;
  padding: 12px;
  margin: 10px 350px;
  border: none;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #c6f1f5;
  color: #000000;
  border: 1px solid #ccc;
}

a {
  color: #2196F3;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other 
(also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: wrap;
  }
}
