@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@media only screen and (max-width: 600px) {
  * {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li, a, button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

a {
  color: #2196F3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

.active-header {
  background-color: #999999;
  color: #ffffff;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.login-btn {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

.login-btn:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.borrow-btn {
  color: #ffffff;
  padding: 9px 25px;
  background-color: #0099f7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

.borrow-btn:hover {
  background-color: #c6f1f5;
  color: #000000;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  padding: 25px;
  margin: auto;
  text-align: center;
}

.label {
  padding: 0 0 0 302px;
  font-size: 22px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1px;
  padding: 3px;
  margin: 0 300px 0 300px;
}

.grid-container1 > div {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 20px 0 20px 0;
}

.grid-container1 > div:nth-child(1) {
  background-color: #363633;
  color: #ffffff;
 }

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1px;
  padding: 3px;
  margin: 0 300px 0 300px;
}

.grid-container2 > div {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 20px 0 20px 0;
}

.grid-container2 > div:nth-child(1) {
  background-color: #363633;
  color: #ffffff;
 }
.grid-container2 > div:nth-child(2) {
  background-color: #363633;
  color: #ffffff;
 }
.grid-container2 > div:nth-child(3) {
  background-color: #363633;
  color: #ffffff;
 }



