/* style 1 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #363633;
}

.active {
  background-color: gray;
  color: white;
  padding: 15px 15px;
}

.logo {
  cursor: pointer;
  height: 30px;
  width: 70px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: black;
  padding: 24px 25px;
}

button {
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: rgba(0,136,169,1);
}

.list {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding-top: 20px;
}

.menu, table {
  margin-left: auto;
  margin-right: auto;
}

.menu, tr, th {
  text-decoration: none;
  text-align: center;
  padding: 8px;
  padding: 14px 150px;
}

tr {
  background-color: #363633;
  color: black;
}


th {
  font-family: "Montserrat", sans-serif;
  color: white;
  cursor: pointer;
  padding: 30px 50px 30px;
}

p {
	font-size: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 2fr 1fr;


}

